# Scratchpad

./: .gitignore  GcsBirdCommunication.java  README.md
scratchpad/: pom.xml
scratchpad/src/main/java/org/webonise/ameya/akka/models/: Question.java
scratchpad/src/main/java/org/webonise/ameya/scratchpad/Image/: GcsBirdCommunication.java  ImageUtils.java  ImageViewPanel.java  OpenGlPanel.java
scratchpad/src/main/java/org/webonise/ameya/scratchpad/utm/: UTMModel.java  UTMUtils.java
scratchpad/src/test/java/org/webonise/ameya/scratchpad/: ValidatePixelValuesTest.java
scratchpad/src/test/java/org/webonise/ameya/scratchpad/utm/: UTMUtilsTest.java
